# Paths (inside Docker)
RAW_DATA_FILEPATH=/app/data/raw/Customer-Churn-Records.csv
CLEANED_DATA_FILEPATH=/app/data/cleaned/CustomerChurnCleaned.csv
PROCESSED_DATA_DIR=/app/data/processed
MODEL_OUTPUT_DIR=/app/models
MODEL_FILENAME=xgboost_model.pkl
TEST_DATA_PATH=/app/data/raw/InferenceData.csv
INFERENCE_CLEANED_PATH=/app/data/cleaned/InferenceCleaned.csv

# Model
MODEL_PATH=/app/models/xgboost_model.pkl

# Training Parameters
TEST_SIZE=0.1
